<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'East Sea Dokdo', cursive;
            font-family: 'Single Day', cursive;
        }

        .mytitle {
            /*background-color: green;*/
            height: 250px;
            width: 100%;
            background-image: url('https://blog.kakaocdn.net/dn/bzvRu7/btrCbndMKwx/EoqxKtjLGkb5MGzXKDQoTK/img.jpg');
            background-size: cover;
            background-position: center;
            color: navajowhite;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            /*background-color: green;*/
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            padding-top: 20px;

        }
        .mypost > button{
            margin-top:5px;
        }

        .commentpost{
            max-width: 500px;
            width: 95%;
            margin : 30px auto 0px auto;

        }

        .commentpost > .card{
            margin-top : 10px;
        }

        .today_temp{
            color : black;
        }
    </style>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let city = response['city']
                    let temp = response['temp']
                    let icon_url=response['icon']

                    $("#city").text(city);
                    $("#temp").text(temp);
                    $("#icon").attr("src", icon_url);
                }
            })
        });

    </script>

</head>

<body>
<div class="mytitle">
    <h1> 경서 팬명록</h1>
    <p class="today_temp">현재기온 :
        <span id="city">서울</span>
        <span id="temp">00.0</span>도
        <img id="icon" width="40" height="40" src=""/>
    </p>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>

    <button type="button" class="btn btn-dark">응원남기기</button>

</div>

<div class="commentpost">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 노래 너무 좋음</p>
                <footer class="blockquote-footer">너구리</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 노래 너무 좋음</p>
                <footer class="blockquote-footer">너구리</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 노래 너무 좋음</p>
                <footer class="blockquote-footer">너구리</footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>